# Savings-App

./: .env.example  .gitignore  ARCHITECTURE.md  DEPLOY.md  Dockerfile  README.md  SETUP_GUIDE.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/dao/: AccountDao.java  AuthDao.java  GoalDao.java  MongoConnection.java  PlaidItemDao.java  RoutineDao.java
back-end/src/main/java/dto/: AccountDto.java  GoalDto.java  PlaidItemDto.java  RoutineDto.java
back-end/src/main/java/handler/: AuthFilter.java  CookieUtil.java  CreateDepositHandler.java  CreateUserHandler.java  FinancingHandler.java  HandlerFactory.java  IdUtil.java  LoginHandler.java  LogoutHandler.java  RepayHandler.java  StatusCodes.java  TransactionsHandler.java  TransferHandler.java  WhoAmIHandler.java  WithdrawHandler.java
back-end/src/main/java/handler/accounts/: AddFundsHandler.java  ListAccountsWithAllocationsHandler.java  TransferBetweenAccountsHandler.java
back-end/src/main/java/handler/goals/: ContributeGoalHandler.java  CreateGoalHandler.java  ListGoalHandler.java  TransferGoalsHandler.java
back-end/src/main/java/handler/plaid/: CreateLinkTokenHandler.java  ExchangePublicTokenHandler.java  RefreshBalancesHandler.java
back-end/src/main/java/handler/routines/: CreateRoutineHandler.java  DeleteRoutineHandler.java  ListRoutinesHandler.java  RunRoutineHandler.java
back-end/src/main/java/plaid/: PlaidAccountSync.java  PlaidClient.java  PlaidConfig.java
back-end/src/main/java/request/: CustomParser.java  ParsedRequest.java
back-end/src/main/java/response/: HttpResponseBuilder.java  RestApiAppResponse.java
back-end/src/main/java/security/: CryptoUtil.java  PasswordUtil.java  TokenUtil.java
back-end/src/main/java/server/: Server.java
back-end/src/main/java/service/: MoneyService.java  RoutineScheduler.java
back-end/src/test/java/applogic/: CollectionTestTools.java  CreateUserTests.java  DepositHandlerTests.java  FinancingHandlerTest.java  GetTransactionsTests.java  LoginHandlerTests.java  MoneyServiceTest.java  RepayHandlerTest.java  TransferHandlerTest.java  UsernameTakenTest.java  WithdrawHandlerTest.java
back-end/src/test/java/auth/: AuthFilterTests.java
back-end/src/test/java/dao/: DaoTests.java
front-end/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.css  App.test.js  Home.js  Login.js  ProtectedRoute.js  index.css  index.js
front-end/src/api/: client.js  client.test.js  goalsApi.js  whoami.js
front-end/src/components/: AddFunds.jsx  Header.js  LinkBankButton.jsx  QuickActions.jsx  Routines.jsx
front-end/src/pages/: Accounts.css  Accounts.js  Goals.css  Goals.js
front-end/src/utils/: oid.js  possessive.js
scripts/: run-backend.sh
